<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="https://i.ibb.co/kg3X7W8/photo-2023-05-15-00-28-43.jpg"
    src="https://i.ibb.co/kg3X7W8/photo-2023-05-15-00-28-43.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lex</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>